﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>easyWords</title>
<meta name="ROBOTS" content="NOINDEX">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../css/wordReference.css">

<script src="..\js\jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="..\js\json2.js" type="text/javascript"></script>
<script src="..\js\api.js" type="text/javascript"></script>
<script src="..\js\trigger.js" type="text/javascript"></script>

</head>

<body>

<div class="wordRefTitle">easyWords<br>© WordReference.com</div>

<div id="settings" class="hidden userInput">
  <form>
    <input id="apiKey" type="text" maxlength="10">
    <input type="submit" value="set api key" id="setApiKey" tabindex="3">
  </form>
</div>

<div id="reset"  class="hidden userInput" style="background-color:#918CE3;">
  <span id="resetOwnerApiKey" style="text-decoration:underline;color:white">reset api key</span>
</div>

<div id="mainBlock" class="userInput" style="background-color:#3E69AA;">
  <div id="doodle" style="opacity: 0">
    <img src="../grapx/panda_love.png"/>
  </div>
  <form method="GET" action="http://api.wordreference.com" class="lookup" name="sbox" target="_self">
    <input type="text" name="w" id="inputWord" maxlength="30" tabindex="1" accesskey="s" title="enter the word" value=""> 
    <select size="1" name="dict" tabindex="2" id="dictselect">

      <option value="enit">English-Italian</option>
      <option value="iten">Italian-English</option>
      <option value="enfr">English-French</option>
      <option value="enpt">English-Portuguese</option>
      <option value="enpl">English-Polish</option>
      <option value="enro">English-Romanian</option>
      <option value="engr">English-Greek</option>
      <option value="enzh">English-Chinese</option>
      <option value="enja">English-Japanese</option>
      <option value="enko">English-Korean</option>
      <option value="encz">English-Czech</option>
      <option value="entr">English-Turkish</option>
      <option value="enar">English-Arabic</option>

    </select>
    <input type="submit" value="Go" id="translate" name="B" title="Look Up" tabindex="3" style="padding:0px">
  </form>
</div>

<div id="loading" style="background-color:#white; padding:10px; text-align:center;" class="hidden">
  <span style="text-decoration:underline;color:white"><img src="../grapx/loading.gif" alt="loading" height="21" width="21"></span>
</div>

<div id="mainDiv">
	
</div>
</body>
</html>
