{
    "browser_action": {
        "default_icon": "grapx/ghost.png",
        "default_popup": "html/main.html"
    },
    "content_scripts": [
        {
            "js": [
                "js/jquery-1.8.3.min.js",
                "js/json2.js",
                "js/api.js",
                "js/trigger.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "description": "Translate it, faster and easier",
    "icons": {
        "128": "grapx/ghost.png"
    },
    "manifest_version": 2,
    "name": "easyWords",
    "permissions": [
        "storage",
        "<all_urls>"
    ],
    "version": "1.4.6"
}